VITE_SUPABASE_PROJECT_ID="qespvuklninnhggrncmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc3B2dWtsbmlubmhnZ3JuY21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzM2MDEsImV4cCI6MjA4NTcwOTYwMX0.UZqmnvsewJreXKnGIEjdI2TfxaVrJiH2u9ecP0UPxzY"
VITE_SUPABASE_URL="https://qespvuklninnhggrncmn.supabase.co"
